# SpringCloud-Ribbon-Retry

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zealzhangz/: EurekaServer.java
service-provide1/: pom.xml
service-provide1/src/main/java/com/zealzhangz/controller/: UserController.java
service-provide2/: pom.xml
service-provide3/: pom.xml
service-provide3/src/main/java/com/zealzhangz/: ServiceProvide.java
service-provide3/src/main/java/com/zealzhangz/component/: PortComponent.java
service-provide3/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/zealzhangz/: GatewayApplication.java
zuul-gateway/src/main/resources/: application.yml
